{
  "name": "restaurant-client",
  "version": "1.0.0",
  "description": "View menus online for our awesome restaurant",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pivotal-chicago/spring-angular-archetype"
  },
  "keywords": [
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivotal-chicago/spring-angular-archetype/issues"
  },
  "homepage": "https://github.com/pivotal-chicago/spring-angular-archetype",
  "dependencies": {
    "bower": "^1.5.2",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "camelcase": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.9",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6"
  }
}
